
jdbcDriver=com.mysql.jdbc.Driver


#config file for local db
localDbUrl=jdbc:mysql://192.168.100.204/cmpe275
localDbUser=root
localDbPass=

#config file for mapper Main db
mapperMainDbUrl=jdbc:mysql://192.168.100.204/cmpe275
mapperMainDbUser=root
mapperMainDbPass=

#config file for mapper Replicated db
mapperReplicateDbUrl=jdbc:mysql://192.168.100.200/cmpe275
mapperReplicateDbUser=root
mapperReplicateDbPass=

#config file for cluster mapper Main db
clusterMapperMainDbUrl=jdbc:postgresql://10.0.0.37/shareddb
clusterMapperMainDbUser=admin
clusterMapperMainDbPass=admin

#config file for cluster mapper Replicated db
clusterMapperReplicateDbUrl=jdbc:mysql://localhost/cmpe275
clusterMapperReplicateDbUser=root
clusterMapperReplicateDbPass=


ip=192.168.1.101
clusterId=99