# laughing-dubstep

./: .gitignore  README.md
p1test/circuit-breaker/lifeForce-CircuitBraker/: .project  pom.xml
p1test/core-netty-4.2/: .classpath  .gitignore
p1test/core-netty-4.2/python/: comm_pb2.py
p1test/core-netty-4.2/resources/: comm.proto
p1test/core-netty-4.2/runtime/mesh/: server1.conf  server4.conf
p1test/db/lifeForce/: pom.xml
p1test/db/lifeForce-Storage/: .project  pom.xml
p1test/nettyDNS/: .gitignore  README.md
p1test/nettyDNS/src/dns/: DNSClient.java  DNSClientHandler.java  DNSClientInitializer.java  DNSProtocol.java  DNSProtocol.proto  DNSServer.java  DNSServerHandler.java  DNSServerInitializer.java
p1test/nettyDNS/src/fullReverseProxy/: FullReverseProxy.java
p1test/nettyDNS/src/masterNodeKnowerService/: MasterNodeKnowerClient.java  MasterNodeKnowerClientHandler.java  MasterNodeKnowerProtocol.java  MasterNodeKnowerServer.java  MasterNodeKnowerServerHandler.java  MasterNodeKnowerServerInitializer.java
p1test/nettyDNS/src/node/: Node.java
p1test/p1lifeforce/: .project  pom.xml
p1test/p1lifeforce/src/main/java/edu/sjsu/cmpe275/p1lifeforce/: LifeForce.java
p1test/p1lifeforce/src/main/java/edu/sjsu/cmpe275/p1lifeforce/proto/: Photo.java
p1test/p1lifeforce/src/test/java/edu/sjsu/cmpe275/p1lifeforce/: AppTest.java
p1test/protofile/: Photo.proto  README.md
p1test/restapi/: .project  README.md  pom.xml
p2final/core-netty-4.2/: .classpath  .project  build_pb.sh
p2final/core-netty-4.2-working internal code/: .project
p2final/core-netty-4.2-working internal code/python/: comm.proto  comm_pb2.py  example-client_test.py
p2final/core-netty-4.2/python/: Example-client.py  build_pb.sh  client.py  comm_pb2.py  example-client_prasad.py  example-client_test.py  workingClient.py
p2final/core-netty-4.2/resources/: DbScript.sql  comm.proto  db.properties
(+107 files in other folders)
