
jdbcDriver = "com.mysql.jdbc.Driver";


#config file for local db
localDbUrl = "jdbc:mysql://localhost/cmpe275";
localDbUser = "root";
localDbPass = "";

#config file for mapper Main db
mapperMainDbUrl = "jdbc:mysql://localhost/cmpe275";
mapperMainDbUser = "root";
mapperMainDbPass = "";

#config file for mapper Replicated db
mapperReplicateDbUrl = "jdbc:mysql://localhost/cmpe275";
mapperReplicateDbUser = "root";
mapperReplicateDbPass = "";